# 2.) Steps for preparing Option data:

In [1]:
import pandas as pd 
#Reading the data into Data frame 
read_data = pd.read_csv("C:/Users/91981/OneDrive/Desktop/GFDLNFO_07042017.csv")
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,ABIRLANUVO17APR1450PE,07/04/2017,12:10:59,8.0,8.0,8.00,8.00,400,2000
1,ABIRLANUVO17APR1450PE,07/04/2017,14:19:59,8.0,8.0,6.95,6.95,400,2400
2,ABIRLANUVO17APR1500CE,07/04/2017,12:10:59,65.0,65.0,65.00,65.00,400,2000
3,ABIRLANUVO17APR1500PE,07/04/2017,11:59:59,17.0,17.0,17.00,17.00,400,8000
4,ABIRLANUVO17APR1500PE,07/04/2017,15:03:59,22.6,22.6,22.60,22.60,1200,8400
5,ABIRLANUVO17APR1500PE,07/04/2017,15:05:59,22.6,26.0,22.60,26.00,400,9600
6,ABIRLANUVO17APR1500PE,07/04/2017,15:09:59,25.0,26.0,25.00,26.00,800,10000
7,ABIRLANUVO17APR1500PE,07/04/2017,15:20:59,22.7,22.7,22.70,22.70,400,10000
8,ABIRLANUVO17APR1500PE,07/04/2017,15:22:59,22.7,22.7,22.40,22.40,400,10000
9,ABIRLANUVO17APR1550CE,07/04/2017,9:36:59,33.0,33.0,33.00,33.00,400,10000

In [2]:
read_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217572 entries, 0 to 217571
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ticker         217572 non-null  object
 1   Date           217572 non-null  object
 2   Time           217572 non-null  object
 3   Open           217572 non-null  float64
 4   High           217572 non-null  float64
 5   Low            217572 non-null  float64
 6   Close          217572 non-null  float64
 7   Volume         217572 non-null  int64
 8   Open Interest  217572 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 14.9+ MB

### 2.1) Filter BANKNIFTYxxxxxxxxxxCE.NFO & BANKNIFTYxxxxxxxxxxPE.NFO from ticker column.

In [3]:
pattern = r'BANKNIFTY\d{2}[A-Z]{3}\d{7}(CE|PE)'
read_data = read_data[read_data['Ticker'].str.match(pattern)]
read_data.head(20)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
20325,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0
20326,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0
20327,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000
20328,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000
20329,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0
20330,BANKNIFTY13APR1720000CE,07/04/2017,11:31:59,1516.85,1540.00,1516.85,1540.00,40,40
20331,BANKNIFTY13APR1720000CE,07/04/2017,15:15:59,1540.00,1540.00,1371.10,1371.10,80,0
20332,BANKNIFTY13APR1720000PE,07/04/2017,9:17:59,1.05,1.05,1.05,1.05,40,161480
20333,BANKNIFTY13APR1720000PE,07/04/2017,10:28:59,1.40,1.40,1.40,1.40,80,161520
20334,BANKNIFTY13APR1720000PE,07/04/2017,10:33:59,1.40,1.40,1.40,1.40,2320,161520
20335,BANKNIFTY13APR1720000PE,07/04/2017,10:34:59,1.40,1.40,1.40,1.40,80,161520
20336,BANKNIFTY13APR1720000PE,07/04/2017,10:44:59,1.35,1.35,1.35,1.35,1000,159120
20337,BANKNIFTY13APR1720000PE,07/04/2017,11:24:59,1.35,1.35,1.30,1.30,600,160120
20338,BANKNIFTY13APR1720000PE,07/04/2017,11:25:59,1.15,1.15,1.15,1.15,600,160120
20339,BANKNIFTY13APR1720000PE,07/04/2017,11:31:59,1.30,1.30,1.30,1.30,40,160720
20340,BANKNIFTY13APR1720000PE,07/04/2017,12:03:59,1.15,1.15,1.15,1.15,120,160720
20341,BANKNIFTY13APR1720000PE,07/04/2017,12:15:59,1.15,1.15,1.15,1.15,160,160840
20342,BANKNIFTY13APR1720000PE,07/04/2017,12:21:59,1.15,1.15,1.15,1.15,120,161000
20343,BANKNIFTY13APR1720000PE,07/04/2017,12:22:59,1.10,1.10,1.10,1.10,1200,161120
20344,BANKNIFTY13APR1720000PE,07/04/2017,12:23:59,1.10,1.10,1.10,1.10,800,161120

In [5]:
read_data.reset_index(drop=True, inplace=True)
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0
1,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0
2,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000
3,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000
4,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0
5,BANKNIFTY13APR1720000CE,07/04/2017,11:31:59,1516.85,1540.00,1516.85,1540.00,40,40
6,BANKNIFTY13APR1720000CE,07/04/2017,15:15:59,1540.00,1540.00,1371.10,1371.10,80,0
7,BANKNIFTY13APR1720000PE,07/04/2017,9:17:59,1.05,1.05,1.05,1.05,40,161480
8,BANKNIFTY13APR1720000PE,07/04/2017,10:28:59,1.40,1.40,1.40,1.40,80,161520
9,BANKNIFTY13APR1720000PE,07/04/2017,10:33:59,1.40,1.40,1.40,1.40,2320,161520

In [6]:
read_data.tail(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
16811,BANKNIFTY27APR1723000CE,07/04/2017,15:29:59,4.50,4.60,4.50,4.60,480,131720
16812,BANKNIFTY27APR1723000CE,07/04/2017,15:30:59,4.60,4.60,4.60,4.60,80,131720
16813,BANKNIFTY27APR1723000PE,07/04/2017,10:34:59,1385.00,1385.00,1385.00,1385.00,40,17760
16814,BANKNIFTY27APR1723000PE,07/04/2017,10:37:59,1385.00,1385.00,1385.00,1385.00,360,17760
16815,BANKNIFTY27APR1723000PE,07/04/2017,13:11:59,1385.00,1401.15,1385.00,1401.15,40,17360
16816,BANKNIFTY27APR1723000PE,07/04/2017,14:48:59,1401.15,1486.75,1401.15,1486.75,40,17360
16817,BANKNIFTY27APR1723000PE,07/04/2017,14:54:59,1486.75,1486.75,1485.00,1485.00,400,17360
16818,BANKNIFTY27APR1723000PE,07/04/2017,15:10:59,1485.00,1553.25,1485.00,1553.25,40,17760
16819,BANKNIFTY27APR1723000PE,07/04/2017,15:13:59,1553.25,1587.95,1553.25,1587.95,40,17760
16820,BANKNIFTY27APR1723000PE,07/04/2017,15:29:59,1587.95,1587.95,1538.90,1538.90,40,17680

### 2.1.1) Extracting scrip from the ticker

In [8]:
read_data['scrip1'] = read_data['Ticker'].str.extract(r'(\d+PE|\d+CE)')
read_data['scrip'] = read_data['scrip1'].str[2:]
read_data['scrip'].head(10)
read_data = read_data.drop(columns= ['scrip1'])
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,scrip
0,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0,19100CE
1,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0,19100PE
2,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000,19500PE
3,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000,19500PE
4,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0,20000CE
5,BANKNIFTY13APR1720000CE,07/04/2017,11:31:59,1516.85,1540.00,1516.85,1540.00,40,40,20000CE
6,BANKNIFTY13APR1720000CE,07/04/2017,15:15:59,1540.00,1540.00,1371.10,1371.10,80,0,20000CE
7,BANKNIFTY13APR1720000PE,07/04/2017,9:17:59,1.05,1.05,1.05,1.05,40,161480,20000PE
8,BANKNIFTY13APR1720000PE,07/04/2017,10:28:59,1.40,1.40,1.40,1.40,80,161520,20000PE
9,BANKNIFTY13APR1720000PE,07/04/2017,10:33:59,1.40,1.40,1.40,1.40,2320,161520,20000PE

### 2.1.2) Extracting Expiry date from the ticker

In [9]:
read_data['expiry'] = read_data['Ticker'].str.extract(r'(\d+[A-Z]+\d{2})')
read_data['expiry'].head(10)
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,scrip,expiry
0,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0,19100CE,13APR17
1,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0,19100PE,13APR17
2,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,13APR17
3,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,13APR17
4,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0,20000CE,13APR17
5,BANKNIFTY13APR1720000CE,07/04/2017,11:31:59,1516.85,1540.00,1516.85,1540.00,40,40,20000CE,13APR17
6,BANKNIFTY13APR1720000CE,07/04/2017,15:15:59,1540.00,1540.00,1371.10,1371.10,80,0,20000CE,13APR17
7,BANKNIFTY13APR1720000PE,07/04/2017,9:17:59,1.05,1.05,1.05,1.05,40,161480,20000PE,13APR17
8,BANKNIFTY13APR1720000PE,07/04/2017,10:28:59,1.40,1.40,1.40,1.40,80,161520,20000PE,13APR17
9,BANKNIFTY13APR1720000PE,07/04/2017,10:33:59,1.40,1.40,1.40,1.40,2320,161520,20000PE,13APR17

In [10]:
# Converting expiry column into Datetime format
read_data['expiry'] = pd.to_datetime(read_data['expiry'])
read_data['expiry'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16821 entries, 0 to 16820
Series name: expiry
Non-Null Count  Dtype
--------------  -----
16821 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 131.5 KB

In [12]:
read_data.head(5)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,scrip,expiry
0,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0,19100CE,2017-04-13
1,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0,19100PE,2017-04-13
2,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13
3,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13
4,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0,20000CE,2017-04-13

### 2.2) Convert Date and Time into a new datetime column

In [13]:
read_data['datetime'] = pd.to_datetime(read_data['Date']+ ' ' + read_data['Time'])
print(read_data['datetime'].head(10))

0   2017-07-04 15:13:59
1   2017-07-04 15:13:59
2   2017-07-04 10:29:59
3   2017-07-04 12:56:59
4   2017-07-04 09:17:59
5   2017-07-04 11:31:59
6   2017-07-04 15:15:59
7   2017-07-04 09:17:59
8   2017-07-04 10:28:59
9   2017-07-04 10:33:59
Name: datetime, dtype: datetime64[ns]

In [14]:
read_data.head(5)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,scrip,expiry,datetime
0,BANKNIFTY13APR1719100CE,07/04/2017,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0,19100CE,2017-04-13,2017-07-04 15:13:59
1,BANKNIFTY13APR1719100PE,07/04/2017,15:13:59,0.05,0.05,0.05,0.05,40,0,19100PE,2017-04-13,2017-07-04 15:13:59
2,BANKNIFTY13APR1719500PE,07/04/2017,10:29:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13,2017-07-04 10:29:59
3,BANKNIFTY13APR1719500PE,07/04/2017,12:56:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13,2017-07-04 12:56:59
4,BANKNIFTY13APR1720000CE,07/04/2017,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0,20000CE,2017-04-13,2017-07-04 09:17:59

### 2.3) Calculate dte = expiry - Date

In [15]:
read_data['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16821 entries, 0 to 16820
Series name: Date
Non-Null Count  Dtype
--------------  -----
16821 non-null  object
dtypes: object(1)
memory usage: 131.5+ KB

In [17]:
read_data['Date'] = pd.to_datetime(read_data['Date'])
read_data['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16821 entries, 0 to 16820
Series name: Date
Non-Null Count  Dtype
--------------  -----
16821 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 131.5 KB

In [18]:
read_data['expiry'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 16821 entries, 0 to 16820
Series name: expiry
Non-Null Count  Dtype
--------------  -----
16821 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 131.5 KB

In [19]:
read_data['dte'] = read_data['Date'] - read_data['expiry']
read_data['dte'].head(10)

0   82 days
1   82 days
2   82 days
3   82 days
4   82 days
5   82 days
6   82 days
7   82 days
8   82 days
9   82 days
Name: dte, dtype: timedelta64[ns]

In [20]:
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,scrip,expiry,datetime,dte
0,BANKNIFTY13APR1719100CE,2017-07-04,15:13:59,2242.00,2242.00,2242.00,2242.00,40,0,19100CE,2017-04-13,2017-07-04 15:13:59,82 days
1,BANKNIFTY13APR1719100PE,2017-07-04,15:13:59,0.05,0.05,0.05,0.05,40,0,19100PE,2017-04-13,2017-07-04 15:13:59,82 days
2,BANKNIFTY13APR1719500PE,2017-07-04,10:29:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13,2017-07-04 10:29:59,82 days
3,BANKNIFTY13APR1719500PE,2017-07-04,12:56:59,0.80,0.80,0.80,0.80,1000,1000,19500PE,2017-04-13,2017-07-04 12:56:59,82 days
4,BANKNIFTY13APR1720000CE,2017-07-04,9:17:59,1516.85,1516.85,1516.85,1516.85,40,0,20000CE,2017-04-13,2017-07-04 09:17:59,82 days
5,BANKNIFTY13APR1720000CE,2017-07-04,11:31:59,1516.85,1540.00,1516.85,1540.00,40,40,20000CE,2017-04-13,2017-07-04 11:31:59,82 days
6,BANKNIFTY13APR1720000CE,2017-07-04,15:15:59,1540.00,1540.00,1371.10,1371.10,80,0,20000CE,2017-04-13,2017-07-04 15:15:59,82 days
7,BANKNIFTY13APR1720000PE,2017-07-04,9:17:59,1.05,1.05,1.05,1.05,40,161480,20000PE,2017-04-13,2017-07-04 09:17:59,82 days
8,BANKNIFTY13APR1720000PE,2017-07-04,10:28:59,1.40,1.40,1.40,1.40,80,161520,20000PE,2017-04-13,2017-07-04 10:28:59,82 days
9,BANKNIFTY13APR1720000PE,2017-07-04,10:33:59,1.40,1.40,1.40,1.40,2320,161520,20000PE,2017-04-13,2017-07-04 10:33:59,82 days

### 2.5) Remove columns: Ticker, Date, Time, Volume, Open Interest.

In [21]:
remove_columns = ['Ticker','Date','Time','Volume','Open Interest']
read_data = read_data.drop(columns= remove_columns)

In [22]:
read_data.head(10)

,Open,High,Low,Close,scrip,expiry,datetime,dte
0,2242.00,2242.00,2242.00,2242.00,19100CE,2017-04-13,2017-07-04 15:13:59,82 days
1,0.05,0.05,0.05,0.05,19100PE,2017-04-13,2017-07-04 15:13:59,82 days
2,0.80,0.80,0.80,0.80,19500PE,2017-04-13,2017-07-04 10:29:59,82 days
3,0.80,0.80,0.80,0.80,19500PE,2017-04-13,2017-07-04 12:56:59,82 days
4,1516.85,1516.85,1516.85,1516.85,20000CE,2017-04-13,2017-07-04 09:17:59,82 days
5,1516.85,1540.00,1516.85,1540.00,20000CE,2017-04-13,2017-07-04 11:31:59,82 days
6,1540.00,1540.00,1371.10,1371.10,20000CE,2017-04-13,2017-07-04 15:15:59,82 days
7,1.05,1.05,1.05,1.05,20000PE,2017-04-13,2017-07-04 09:17:59,82 days
8,1.40,1.40,1.40,1.40,20000PE,2017-04-13,2017-07-04 10:28:59,82 days
9,1.40,1.40,1.40,1.40,20000PE,2017-04-13,2017-07-04 10:33:59,82 days

### 2.6) Sort data by datetime.

In [23]:
read_data_sorted = read_data.sort_values(by='datetime', ascending=True)

In [24]:
read_data.head(10)

,Open,High,Low,Close,scrip,expiry,datetime,dte
0,2242.00,2242.00,2242.00,2242.00,19100CE,2017-04-13,2017-07-04 15:13:59,82 days
1,0.05,0.05,0.05,0.05,19100PE,2017-04-13,2017-07-04 15:13:59,82 days
2,0.80,0.80,0.80,0.80,19500PE,2017-04-13,2017-07-04 10:29:59,82 days
3,0.80,0.80,0.80,0.80,19500PE,2017-04-13,2017-07-04 12:56:59,82 days
4,1516.85,1516.85,1516.85,1516.85,20000CE,2017-04-13,2017-07-04 09:17:59,82 days
5,1516.85,1540.00,1516.85,1540.00,20000CE,2017-04-13,2017-07-04 11:31:59,82 days
6,1540.00,1540.00,1371.10,1371.10,20000CE,2017-04-13,2017-07-04 15:15:59,82 days
7,1.05,1.05,1.05,1.05,20000PE,2017-04-13,2017-07-04 09:17:59,82 days
8,1.40,1.40,1.40,1.40,20000PE,2017-04-13,2017-07-04 10:28:59,82 days
9,1.40,1.40,1.40,1.40,20000PE,2017-04-13,2017-07-04 10:33:59,82 days

In [25]:
read_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16821 entries, 0 to 16820
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Open      16821 non-null  float64
 1   High      16821 non-null  float64
 2   Low       16821 non-null  float64
 3   Close     16821 non-null  float64
 4   scrip     16821 non-null  object
 5   expiry    16821 non-null  datetime64[ns]
 6   datetime  16821 non-null  datetime64[ns]
 7   dte       16821 non-null  timedelta64[ns]
dtypes: datetime64[ns](2), float64(4), object(1), timedelta64[ns](1)
memory usage: 1.0+ MB