# 1.) Steps for preparing Future data:

In [1]:
import pandas as pd 
#Reading the data into Data frame 
read_data = pd.read_csv("C:/Users/91981/OneDrive/Desktop/GFDLNFO_07042017.csv")
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest
0,ABIRLANUVO17APR1450PE,07/04/2017,12:10:59,8.0,8.0,8.00,8.00,400,2000
1,ABIRLANUVO17APR1450PE,07/04/2017,14:19:59,8.0,8.0,6.95,6.95,400,2400
2,ABIRLANUVO17APR1500CE,07/04/2017,12:10:59,65.0,65.0,65.00,65.00,400,2000
3,ABIRLANUVO17APR1500PE,07/04/2017,11:59:59,17.0,17.0,17.00,17.00,400,8000
4,ABIRLANUVO17APR1500PE,07/04/2017,15:03:59,22.6,22.6,22.60,22.60,1200,8400
5,ABIRLANUVO17APR1500PE,07/04/2017,15:05:59,22.6,26.0,22.60,26.00,400,9600
6,ABIRLANUVO17APR1500PE,07/04/2017,15:09:59,25.0,26.0,25.00,26.00,800,10000
7,ABIRLANUVO17APR1500PE,07/04/2017,15:20:59,22.7,22.7,22.70,22.70,400,10000
8,ABIRLANUVO17APR1500PE,07/04/2017,15:22:59,22.7,22.7,22.40,22.40,400,10000
9,ABIRLANUVO17APR1550CE,07/04/2017,9:36:59,33.0,33.0,33.00,33.00,400,10000

In [2]:
read_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217572 entries, 0 to 217571
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Ticker         217572 non-null  object
 1   Date           217572 non-null  object
 2   Time           217572 non-null  object
 3   Open           217572 non-null  float64
 4   High           217572 non-null  float64
 5   Low            217572 non-null  float64
 6   Close          217572 non-null  float64
 7   Volume         217572 non-null  int64
 8   Open Interest  217572 non-null  int64
dtypes: float64(4), int64(2), object(3)
memory usage: 14.9+ MB

### 1.1) Filter BANKNIFTY-I.NFO from Ticker column.

In [3]:
# Here we are filtering the Dataframe read_data
# Excluding the rows from the 'Ticker' column that contain the value 'BANKNIFTY-I.NFO' , and assigning the dataframe back to the read_data
read_data=read_data[read_data['Ticker']!='BANKNIFTY-I.NFO']

In [4]:
read_data['Ticker'].head(10)

0    ABIRLANUVO17APR1450PE
1    ABIRLANUVO17APR1450PE
2    ABIRLANUVO17APR1500CE
3    ABIRLANUVO17APR1500PE
4    ABIRLANUVO17APR1500PE
5    ABIRLANUVO17APR1500PE
6    ABIRLANUVO17APR1500PE
7    ABIRLANUVO17APR1500PE
8    ABIRLANUVO17APR1500PE
9    ABIRLANUVO17APR1550CE
Name: Ticker, dtype: object

### 1.2) Convert Date and Time into a new datetime column

In [5]:
print(read_data['Date'].head(10))
# There DataType here in Date Column is Object we have to change it to DateTime

0    07/04/2017
1    07/04/2017
2    07/04/2017
3    07/04/2017
4    07/04/2017
5    07/04/2017
6    07/04/2017
7    07/04/2017
8    07/04/2017
9    07/04/2017
Name: Date, dtype: object

In [6]:
print(read_data['Time'].head(10))
# There DataType here in Time Column is Object we have to change it to DateTime

0    12:10:59
1    14:19:59
2    12:10:59
3    11:59:59
4    15:03:59
5    15:05:59
6    15:09:59
7    15:20:59
8    15:22:59
9     9:36:59
Name: Time, dtype: object

In [7]:
# Here We will concatenate Date and Time columns and change their datatype into DateTime
# We will change the foemayt of the datetime column by using strftime function and define the required format 
read_data['datetime'] = pd.to_datetime(read_data['Date']+ ' ' + read_data['Time'])
print(read_data['datetime'].head(10))

0   2017-07-04 12:10:59
1   2017-07-04 14:19:59
2   2017-07-04 12:10:59
3   2017-07-04 11:59:59
4   2017-07-04 15:03:59
5   2017-07-04 15:05:59
6   2017-07-04 15:09:59
7   2017-07-04 15:20:59
8   2017-07-04 15:22:59
9   2017-07-04 09:36:59
Name: datetime, dtype: datetime64[ns]

In [8]:
read_data.head(10)

,Ticker,Date,Time,Open,High,Low,Close,Volume,Open Interest,datetime
0,ABIRLANUVO17APR1450PE,07/04/2017,12:10:59,8.0,8.0,8.00,8.00,400,2000,2017-07-04 12:10:59
1,ABIRLANUVO17APR1450PE,07/04/2017,14:19:59,8.0,8.0,6.95,6.95,400,2400,2017-07-04 14:19:59
2,ABIRLANUVO17APR1500CE,07/04/2017,12:10:59,65.0,65.0,65.00,65.00,400,2000,2017-07-04 12:10:59
3,ABIRLANUVO17APR1500PE,07/04/2017,11:59:59,17.0,17.0,17.00,17.00,400,8000,2017-07-04 11:59:59
4,ABIRLANUVO17APR1500PE,07/04/2017,15:03:59,22.6,22.6,22.60,22.60,1200,8400,2017-07-04 15:03:59
5,ABIRLANUVO17APR1500PE,07/04/2017,15:05:59,22.6,26.0,22.60,26.00,400,9600,2017-07-04 15:05:59
6,ABIRLANUVO17APR1500PE,07/04/2017,15:09:59,25.0,26.0,25.00,26.00,800,10000,2017-07-04 15:09:59
7,ABIRLANUVO17APR1500PE,07/04/2017,15:20:59,22.7,22.7,22.70,22.70,400,10000,2017-07-04 15:20:59
8,ABIRLANUVO17APR1500PE,07/04/2017,15:22:59,22.7,22.7,22.40,22.40,400,10000,2017-07-04 15:22:59
9,ABIRLANUVO17APR1550CE,07/04/2017,9:36:59,33.0,33.0,33.00,33.00,400,10000,2017-07-04 09:36:59

### 1.3) Remove columns: Ticker, Date, Time, Volume, Open Interest.

In [9]:
# Here we will add columns in list name 'remove_columns' and then we will use DROP FUNCTION to remove those columns from our Data 
remove_columns = ['Ticker','Date','Time','Volume','Open Interest']
read_data = read_data.drop(columns= remove_columns)

In [10]:
# Expected columns are removed from the Data
read_data.head(10)

   Open  High    Low  Close            datetime
0   8.0   8.0   8.00   8.00 2017-07-04 12:10:59
1   8.0   8.0   6.95   6.95 2017-07-04 14:19:59
2  65.0  65.0  65.00  65.00 2017-07-04 12:10:59
3  17.0  17.0  17.00  17.00 2017-07-04 11:59:59
4  22.6  22.6  22.60  22.60 2017-07-04 15:03:59
5  22.6  26.0  22.60  26.00 2017-07-04 15:05:59
6  25.0  26.0  25.00  26.00 2017-07-04 15:09:59
7  22.7  22.7  22.70  22.70 2017-07-04 15:20:59
8  22.7  22.7  22.40  22.40 2017-07-04 15:22:59
9  33.0  33.0  33.00  33.00 2017-07-04 09:36:59

### 1.4) Sort data by datetime.

In [11]:
read_data_sorted = read_data.sort_values(by='datetime')
read_data_sorted.head(5)

          Open    High     Low   Close            datetime
99538     6.15    6.15    6.15    6.15 2017-07-04 09:15:59
70629   533.00  534.55  531.50  531.70 2017-07-04 09:15:59
133580   86.90   87.00   86.75   87.00 2017-07-04 09:15:59
70834   139.80  140.50  139.80  140.50 2017-07-04 09:15:59
133177  377.00  377.00  376.10  376.10 2017-07-04 09:15:59

In [12]:
read_data_sorted.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 217572 entries, 99538 to 35877
Data columns (total 5 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Open      217572 non-null  float64
 1   High      217572 non-null  float64
 2   Low       217572 non-null  float64
 3   Close     217572 non-null  float64
 4   datetime  217572 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4)
memory usage: 10.0 MB

In [13]:
#As per Requirwd Output 
read_data_sorted.head(10)

            Open      High       Low     Close            datetime
99538       6.15      6.15      6.15      6.15 2017-07-04 09:15:59
70629     533.00    534.55    531.50    531.70 2017-07-04 09:15:59
133580     86.90     87.00     86.75     87.00 2017-07-04 09:15:59
70834     139.80    140.50    139.80    140.50 2017-07-04 09:15:59
133177    377.00    377.00    376.10    376.10 2017-07-04 09:15:59
71266    1071.30   1071.30   1066.00   1067.55 2017-07-04 09:15:59
7718      211.65    212.70    210.80    212.70 2017-07-04 09:15:59
132786  61000.60  61075.00  60893.05  60942.45 2017-07-04 09:15:59
132535    382.30    382.40    381.60    381.60 2017-07-04 09:15:59
132106    446.95    446.95    445.00    445.05 2017-07-04 09:15:59